.cent{
    width:80%;
    height:fit-content;
    margin:auto;
    padding: 10px;
    display:grid;
   grid-template-columns: repeat(2, 1fr);
   gap:50px;
}

.sec1{
    height:500px;
}

.grid_content{
    width:90%;
}



.image_cont {
    overflow: hidden;
    /* aspect-ratio: 1.05/1; */
    height:400px;
    /* min-height:500px; */
}

.grid1 img{
    width:100%;
    height:100%;
    object-fit: cover;
    filter: saturate(1.1);
    image-rendering: pixelated;
    border-radius: 24px;
}

.grid2{
    padding:6px 12px;
}

.grid2 h1{
    text-transform: capitalize;
    font-weight:700;
    margin-top:50px;
}

.grid2 p{
    color: rgba(0, 0, 0, 0.711);
    text-align: left;
    font-size:14px;
    margin-top: 26px;
    max-height:200px;
    overflow-y: scroll;
}

.category{
    text-transform: capitalize;
    padding:6px 12px;
    border-radius: 12px;
    color:var(--accent);
    font-weight:600;
    display:inline-block;
    border: 2px solid var(--accent);
    margin:10px 0;
}



.quan{
    width:130px;
    height:40px;
    border-radius:24px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--accent);
    overflow: hidden;
    margin:20px 0;
}

.minus, .plus, .quantity{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
}


.minus, .quantity{
    border-right:2px solid rgba(255, 255, 255, 0.397);
}

.quan i{
    color:white;
}

.minus:hover, .plus:hover{
    background: var(--accent_hover);
    cursor:pointer;
    transition: .3s;
}

.price{
    margin:20px 0;
}

.add_cont{
    width:200px;
    height:38px;
    margin:20px 0;
    display:flex;
    gap: 14px;
}

.add_cont .cart{
    padding:8px 14px;
    border-radius: 24px;
    background: var(--accent);
    color:white;
}

.add_cont .favourite{
    width:38px;
    height:38px;
    border-radius: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--accent);
}

.favourite:hover, .cart:hover{
    background: var(--accent_hover);
    cursor: pointer;
    transition: .3s;
}

.favourite i{
    color:white;
    font-size:17px;
}


  .grid2 p::-webkit-scrollbar {
      width: 6px;
  } 
  .grid2 p::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  } 
  .grid2 p::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
  }



  .sec2 .cent{
    height:auto;
    margin-top:20px;
  }

  .sec2 h1{
    font-weight:700;
    font-size:25px;
    margin:0;
  }

  .sec2 .grid2 h1{
    text-align: left;
  }

  .sec2 .grid2{
    padding:0;
    border-left:1px solid rgba(121, 122, 122, 0.366);
  }


  .sec2 p{
    margin:26px 0;
    font-weight:300;
    font-size:15px;
    width:80%;
  }

  .sec2 .grid2, .sec2 .grid1{
    padding:20px;
  }


  .sec2 .grid1{
    border-right: 1px solid rgba(78, 78, 78, 0.366);
  }

  .reviews{
    width:100%;
    height:fit-content;
    margin-top:16px;
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap:16px;
  }

  .id{
    width:100%;
    height:40px;
  }

  .id .span{
    width:40px;
    height:40px;
    border-radius:100%;
  }

.sec2 .cent{
    gap:0;
}